# BoscoAFH

./: .gitignore  README.md
backend/: BoscoAFH.slnx
backend/Gateway/BoscoAFH.Gateway/: BoscoAFH.Gateway.http  WeatherForecast.cs
backend/Gateway/BoscoAFH.Gateway/Controllers/: WeatherForecastController.cs
backend/Gateway/BoscoAFH.Gateway/Properties/: launchSettings.json
backend/Gateway/BoscoAFH.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Infrastructure/BoscoAFH.FeedbackInfrastructure/: Class1.cs
backend/Infrastructure/BoscoAFH.FeedbackInfrastructure/Interfaces/: IDBRepository.cs
backend/Infrastructure/BoscoAFH.FeedbackInfrastructure/Repositorys/: DBRepository.cs
backend/Infrastructure/BoscoAFH.Master.Infrastructure/: BoscoAFH.MasterInfrastructure.csproj  Class1.cs  SQLQuery.cs
backend/Infrastructure/BoscoAFH.Master.Infrastructure/Interfaces/: IAuthenticateRepository.cs  ICategoryRepository.cs  IDBRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/Infrastructure/BoscoAFH.Master.Infrastructure/Models/Input/: CategoryDTO.cs  RoleDTO.cs  UserDTO.cs  UserDetailDTO.cs
backend/Infrastructure/BoscoAFH.Master.Infrastructure/Models/OutPut/: RoleResult.cs
backend/Infrastructure/BoscoAFH.Master.Infrastructure/Repositorys/: AuthenticateRepository.cs  CategoryRepository.cs  DBRepository.cs  RoleRepository.cs  UserRepository.cs
backend/Infrastructure/BoscoAFH.Post.Infrastructure/: BoscoAFH.PostInfrastructure.csproj  Class1.cs
backend/Infrastructure/BoscoAFH.Post.Infrastructure/Interfaces/: IDBRepository.cs
backend/Infrastructure/BoscoAFH.Post.Infrastructure/Repositorys/: DBRepository.cs
backend/Microservices/BoscoAFH.Auth/: BoscoAFH.Auth.csproj  BoscoAFH.Auth.http  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.Development.json
backend/Microservices/BoscoAFH.Auth/Controllers/: UserAuthenticationController.cs  WeatherForecastController.cs
backend/Microservices/BoscoAFH.Auth/Properties/: launchSettings.json
backend/Microservices/BoscoAFH.Auth/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Microservices/BoscoAFH.Feedback/: BoscoAFH.Feedback.csproj  BoscoAFH.Feedback.http  Program.cs  ServiceExtension.cs  WeatherForecast.cs  _configurationSettings.json  appsettings.Development.json
backend/Microservices/BoscoAFH.Feedback/Controllers/: WeatherForecastController.cs
backend/Microservices/BoscoAFH.Feedback/Properties/: launchSettings.json
backend/Microservices/BoscoAFH.Feedback/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Microservices/BoscoAFH.Master/: BoscoAFH.Master.csproj  BoscoAFH.Master.http  ImplicitUsings.cs  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.Development.json
backend/Microservices/BoscoAFH.Master/Controllers/: CategoryController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
backend/Microservices/BoscoAFH.Master/Properties/: launchSettings.json
backend/Microservices/BoscoAFH.Master/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Platform/BoscoAFH.Base/: BaseController.cs  BoscoAFH.Base.csproj  Class1.cs  CommonAppExtension.cs  CommonConfigurationExtensions.cs  CommonServiceExtension.cs  ConfigurationLoader.cs  DefaultData.cs  DisablePolicy.cs  GenericMappingProfile.cs  GlobalSuppressions.cs  IJwtTokenGenerator.cs  ImplicitUsings.cs  JWTSetting.cs  MemoryCacheHelper.cs  RateLimiterExtensions.cs  RedisCacheHelper.cs  RequestLoggingMiddleware.cs  ResultArgsResult.cs  ScalarWebApplicationExtensions.cs  WebApplicationBuilderExtensions.cs
backend/Platform/BoscoAFH.Base/Extension/: LoggingContextMiddleware.cs  SerilogExtension.cs
backend/Platform/BoscoAFH.Base/Middlewares/: ClientInfoMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
backend/Platform/BoscoAFH.Base/Services/: CacheUpdaterService.cs
backend/Platform/BoscoAFH.Common/: ApiHttpClientHelper.cs  BoscoAFH.Common.csproj  Class1.cs  CommonMethods.cs  Constant.cs  ConversionHelper.cs  EnumCommand.cs  EnumVariables.cs  HashEncryption.cs  ImplicitUsings.cs  MessageCatalog.cs  NumberToWordsConverter.cs  QueryStringMapper.cs  RequestArgs.cs  ResultArgs.cs  XmlJsonHelper.cs
backend/Platform/BoscoAFH.Common/Extension/: QueryableExtensions.cs
backend/Platform/BoscoAFH.Common/Models/: ListArrayResult.cs
backend/Platform/BoscoAFH.CommonService/: APIActionName.cs  BoscoAFH.CommonService.csproj  Class1.cs  FileHandlerService.cs  ICurrentUserService.cs  ImplicitUsings.cs  SMTPMailService.cs  WeatherForecastService.cs  WhatsAppService.cs
backend/Platform/BoscoAFH.CommonService/MailService/: ConfSettingsService.cs  MailContent.cs  SMTPService.cs
backend/Platform/BoscoAFH.DBEngine/: BoscoAFH.DBEngine.csproj  Class1.cs  DapperHandler.cs  DataMapper.cs  DataValueBase.cs  EnumCommand.cs  ErrorLog.cs  ImplicitUsings.cs  MSResultArgs.cs
backend/Platform/BoscoAFH.Entities/: BoscoAFH.Entities.csproj  Class1.cs
backend/Platform/BoscoAFH.Entities/Data/: BoscoAFHDbContext.Config.cs  BoscoAFHDbContext.cs
backend/Platform/BoscoAFH.Entities/Models/: Category.cs  Department.cs  ModuleRight.cs  ModulesAndFeature.cs  QuestionBank.cs  QuestionOption.cs  Role.cs  User.cs
backend/Service/BoscoAFH.FeedbackService/: BoscoAFH.FeedbackService.csproj  Class1.cs
backend/Service/MasterService/: BoscoAFH.MasterService.csproj  Class1.cs
backend/Service/MasterService/Interfaces/: IAuthenticateService.cs  ICategoryService.cs  IRoleService.cs  IUserService.cs
backend/Service/MasterService/Service/: AuthenticateService.cs  CategoryService.cs  RoleService.cs  UserService.cs
backend/Service/PostService/: BoscoAFH.PostService.csproj  Class1.cs
