<Solution>
  <Folder Name="/Gateway/">
    <Project Path="Gateway/BoscoAFH.Gateway/BoscoAFH.Gateway.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/BoscoAFH.FeedbackInfrastructure/BoscoAFH.FeedbackInfrastructure.csproj" Id="89417681-5e80-4e19-bf85-b497b6637d1e" />
    <Project Path="Infrastructure/BoscoAFH.Master.Infrastructure/BoscoAFH.MasterInfrastructure.csproj" />
  </Folder>
  <Folder Name="/Microservices/">
    <Project Path="Microservices/BoscoAFH.Auth/BoscoAFH.Auth.csproj" />
    <Project Path="Microservices/BoscoAFH.Feedback/BoscoAFH.Feedback.csproj" />
    <Project Path="Microservices/BoscoAFH.Master/BoscoAFH.Master.csproj" />
  </Folder>
  <Folder Name="/Platform/">
    <Project Path="Platform/BoscoAFH.Base/BoscoAFH.Base.csproj" />
    <Project Path="Platform/BoscoAFH.Common/BoscoAFH.Common.csproj" />
    <Project Path="Platform/BoscoAFH.CommonService/BoscoAFH.CommonService.csproj" />
    <Project Path="Platform/BoscoAFH.DBEngine/BoscoAFH.DBEngine.csproj" />
    <Project Path="Platform/BoscoAFH.Entities/BoscoAFH.Entities.csproj" />
  </Folder>
  <Folder Name="/Service/">
    <Project Path="Service/BoscoAFH.FeedbackService/BoscoAFH.FeedbackService.csproj" Id="758117d9-1273-4ce1-bd5c-8384434f403f" />
    <Project Path="Service/MasterService/BoscoAFH.MasterService.csproj" />
  </Folder>
</Solution>
