<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BoscoAFH.FeedbackInfrastructure\BoscoAFH.FeedbackInfrastructure.csproj" />
    <ProjectReference Include="..\..\Platform\BoscoAFH.Common\BoscoAFH.Common.csproj" />
  </ItemGroup>

</Project>
